int i = 0;
int x = 1;
while (i < 10){
  i = i + 1;
  x = x + x;
}
print x;

int firstLoop = 0;
int secondLoop = 0;
int thirdLoop = 0;
int forthLoop = 0;

for(x = 0; x < 100; x = x + 1)
{
  firstLoop = firstLoop + 1;
  for(int y = 0; y < 100; y = y + 1)
  {
    secondLoop = secondLoop + 1;
    for(int x = 100; x < 100; x = x + 1)
    {
      thirdLoop = thirdLoop + 1;
      int tenMore = 0;
      while(tenMore < 10)
      {
        tenMore = tenMore + 1;
        forthLoop = forthLoop + 1;
      }
    }
  }
}

print firstLoop;
print secondLoop;
print thirdLoop;
print forthLoop;

